<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#054442">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/gameToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#054442"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="#FFFFFF"
        app:title="MindMate Game" />

    <ProgressBar
        android:id="@+id/gameProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100" />

    <WebView
        android:id="@+id/gameWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>